<!DOCTYPE html>

{% set title = title | default('The News / The Weather') %}

<html lang="en">
  <head>
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="icon" href="{{ url_for('static', filename="") }}">
    
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
      margin-bottom: 0;
      border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
      height: auto;
      }
      
      /* Set gray background color and 100% height */
      .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
      background-color: #555;
      color: white;
      margin: 15px;
      padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
      .sidenav {
      height: auto;
      padding: 15px;
      }
      .row.content {height:auto;} 
      }

      .alert {      
      margin: 20px 0;
      }
      .jumbotron {
      background-size: cover;
      }
    </style>
  </head>
  <body>
   
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
	  </button>
	  <a class="navbar-brand" href="{{ url_for('news') }}">ULE</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav navbar-right">
	    <li class="{{ newsactive }}">
	      <a href="/news">News</a>
	    </li>
	    <li class="{{ weatheractive }}">
	      <a href="/weather">Weather</a>
	    </li>
	  </ul>
	  
	</div>
      </div>
    </nav>
    <div class="row content">
      <div class="col-sm-12">
	<div class="container-fluid">
	  {% with messages = get_flashed_messages() %}
	    {% if messages %}
	      {% for message in messages %}
		<div class="alert alert-info fade in alert-fixed-top">
		  <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		  {{ message }}
		</div>
		
	      {% endfor %}
	    {% endif %}
	  {% endwith %}
	  {% block content %}{% endblock %}
	</div>
	{% block content_special %}{% endblock %}
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>&copy; Team Used Lancer Evolution -- Version 1.0.0</p>
    </footer>
  </body>
</html>
